[AD]
server = 192.168.1.401
port = 389
use_tls = yes
user = CONSULTANT\viv
password = trast90_P
search_base = OU=internet,OU=Resources_and_Services,DC=cons,DC=tsk,DC=ru
[MAIN]
zmprov = /opt/zimbra/bin/zmprov

logdir = /home/lviv/проекты/ADtoZimbra
loglevel = debug

