[AD]
server = 192.168.1.40
port = 389
use_tls = yes
user = CONSULTANT\viv
password = trast90_P
search_base = OU=zimbra,DC=cons,DC=tsk,DC=ru
search_user = OU=CONSULTANT,DC=CONS,DC=tsk,DC=ru

[MAIN]
zmprov = /opt/zimbra/bin/zmprov

logdir = /root/ADtoZimbra
loglevel = debug

